# my-example-app

./: pom.xml
src/main/java/com/journaldev/my_example/my_example_app/: App.java
src/test/java/com/journaldev/my_example/my_example_app/: AppTest.java
