<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.journaldev.my-example</groupId>
	<artifactId>my-example-app</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>my-example-app</name>
	<description>A demo for deployment to the Central Repository via OSSRH</description>
	<url>https://github.com/ZeroToError/my-example-app</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Hung Nguyen</name>
			<email>hung.nguyenvan@axonactive.com</email>
			<organization>Axon Active</organization>
			<organizationUrl>https://www.axonactive.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/ZeroToError/my-example-app.git</connection>
		<developerConnection>scm:git:ssh://github.com/ZeroToError/my-example-app.git</developerConnection>
		<url>https://github.com/ZeroToError/my-example-app/tree/master</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
